.author {
    height: 26rem;
    min-width: 18rem;
    background-color: rgba(175, 32, 32, 0.1);
    border: 1px solid rgba(153, 1, 1, 0.699);
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    margin: 1rem;
    display: inline-block;
}


.author-bottom {
  margin-top: 1rem;
  height: 12rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  height: 40%;
}

.author-img {
    height: 12rem;
    width: 12rem;
    border: 3px solid wheat;
    border-radius: 50%;
    margin: 0rem auto;
    overflow: hidden;
}

.author-img img {
    height: 100%;
    width: 100%;
    border: 0.1rem solid black;
}

.author-name {
    font-weight: 500;
    color: wheat;
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.author-links {
    font-size: 1.8rem;
    text-align: center;
}

.author-links i {
    border-radius: 50%;
    margin: 0 0.3rem;
}

.author-links i:hover {
    box-shadow: 2px 2px 3px rgb(0, 0, 0);
    transition: 200ms;
}


.author-btn {
    padding: 0.5rem 5rem;
    border-radius: 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border: 1px solid black;
}

.author-btn:hover {
    box-shadow: 2px 2px 3px rgb(0, 0, 0);
    transition: 200ms;
}

@media (min-width: 751px) and (max-width: 1100px) {
    .authors {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 750px) {
    .authors {
        grid-template-columns: auto;
    }
}