@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


:root {
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: #fff;
  --black-color: hsl(357, 81%, 35%);
  --body-color: hsl(355, 100%, 21%);
  --container-color: hsl(210, 24%, 8%);
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
}
@media screen and (min-width: 1024px) {
  :root {
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}


.card__container, .card__article {
  display: grid;
  gap: 2rem;
}

.card__container {
  padding-block: 3rem 4.5rem;
}

.card__article {
  --hue-1: 210;
  --hue-2: 238;
  position: relative;
  justify-items: center;
  color: var(--white-color);
  text-align: center;
  border-radius: 1.25rem;
  height: 25rem;
  overflow: hidden;
  transition: 0.2s box-shadow ease-in;
}

.card__article:hover {
  box-shadow: 5px 10px 15px rgba(211, 43, 43, 0.7);
}

.card__data {
  z-index: 3;
  position: absolute;
  height: 18rem;
  background: linear-gradient(60deg, rgb(187, 65, 17) 0%, hwb(27 2% 37%) , #a18507 100%);
  color: rgb(0, 0, 0);
  align-content: end;
  padding: 1rem;
  bottom: -13rem;
  transition: 0.3s bottom linear;
  overflow: hidden;
}


.card__data:hover .card-up-icon {
  bottom: 8rem;
}

.card__data:hover .card-text {
  bottom: 4rem;
  height: 17rem;
}


.card__article:hover .card__data {
  bottom: 0;
}

.card-img {
  width: 100%;
  height: 22rem;
  z-index: 3;
  border-top-left-radius: 1.25rem;
  border-top-right-radius: 1.25rem;
}

.card-img img {
  height: 100%;
  width: 100%;
}

.card__title {
  font-size: 1.3rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
  text-align: center;
}

.card__description {
  margin-bottom: 1rem;
  height: 55%;
  overflow: hidden;
  text-align: justify;
  word-spacing: 3px;
}

.card__button {
  display: inline-block;
  background-color: var(--white-color);
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  color: var(--black-color);
  font-weight: 500;
  width: 50%;
}

.card-up-icon {
  margin: 0 auto;
  width: 3rem;
  height: 3rem;
  color: wheat;
  z-index: 5;
  position: relative;
  bottom: -30px;
  transition: 0.3s all linear;
}

.card-text {
  position: relative;
  bottom: -4rem;
  transition: 0.2s all linear;
  margin-top: 1rem;
}

.card-up-icon img {
  height: 100%;
}



@media screen and (max-width: 320px) {
  .card__article {
    padding: 0 1rem 2rem;
  }
}


@media screen and (min-width: 576px) {
  .card__container {
    grid-template-columns: 328px;
  }
}
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 328px);
  }
}


@media screen and (min-width: 1120px) {
  .card__container {
    grid-template-columns: repeat(3, 345px);
  }
  .card__article {
    padding: 0 0 3.5rem;
  }
}